TITLE:: PinkTrombone
summary:: Articulatory Speech Synthesis with Pink Trombone
categories:: UGens>Unclassified





DESCRIPTION::
SuperCollider port of link::https://dood.al/pinktrombone/##Pink Trombone::.

Neil Thapen's Pink Trombone is implemented as a one-dimensional Kelly-Lochbaum model, which again is a source-filter model of the human vocal tract. This Kelly-Lochbaum model represents the vocal tract as a sequence of cylinders with varying diameters.





CLASSMETHODS::
METHOD:: ar


argument:: noiseSource
Signal used as an excitation source for the vocal tract.


argument:: freq
Fundamental frequency.


argument:: tenseness
Tenseness of the vocal cords. Value between 0.0 and 1.0.


argument:: tongueIndex
Position of the tongue’s main constriction along the vocal tract axis. Lower values place the tongue near the throat, higher values near the lips. Value approximately between 12 and 29 (dynamically constrained by tongue geometry).


argument:: tongueDiameter
Cross-sectional diameter with the tongue’s current position, affecting the constriction or openness of the tract at that point. Value usually between 2.0 and 4.5.


argument:: constrictionX
Position of an additional, tongue-independent constriction along the vocal tract axis. Normalized value between 0.0 and 1.0.


argument:: constrictionY
Cross-sectional diameter with the additional constriction, affecting the constriction or openness of the tract at that point. Normalized value between 0.0 and 1.0.


argument:: fricativeIntens
Controls the intensity of the noise passing the constriction point in the vocal tract. Fricatives are consonant sounds produced by (almost completely) blocking the passage of the airstream, which causes audible friction, such as English EMPHASIS::f:: or EMPHASIS::v::. Value between 0.0 and 1.0.


argument:: vibratoDepth
Amount of vibrato. Value between 0.0 and 1.0.


Discussion::
Some value combinations may not behave as expected.




INSTANCEMETHODS::





EXAMPLES::

code::
s.boot;

// Modulate everything
(
Ndef(\pinkTrombone, {
    PinkTrombone.ar(
		noiseSource: BPF.ar(WhiteNoise.ar(LFNoise1.kr(0.4).range(0, 1)), 3000),
		freq: LFNoise0.kr(4).exprange(20, 2000),
		tenseness: LFNoise1.kr(3.3).range(0, 1),
		tongueIndex: LFNoise0.kr(1.6).range(12, 29),
		tongueDiameter: LFNoise1.kr(1.3).range(2.0, 4.5),
		constrictionX: LFNoise1.kr(3).range(0.0, 1.0),
		constrictionY: LFNoise1.kr(1.2).range(0.6, 1.0),
		fricativeIntens: LFNoise1.kr(1).range(0.6, 1.0),
		vibratoDepth: LFNoise1.kr(0.5).range(0.0, 1.0)
	);
}).play;
)
::